%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 15100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15102, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _MAPPING_PLANAR _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _MAPPING_TRIPLANAR _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE _REQUIRE_UV2
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE _REQUIRE_UV3
        passType: 8
      - keywords: _DISABLE_DECALS _DISABLE_SSR _ENABLE_GEOMETRIC_SPECULAR_AA _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: 
        passType: 12
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _MAPPING_PLANAR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR _MAPPING_PLANAR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _MAPPING_TRIPLANAR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR _MAPPING_TRIPLANAR _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
          _REQUIRE_UV2
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE _REQUIRE_UV3
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
          _REQUIRE_UV3
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR _ENABLE_GEOMETRIC_SPECULAR_AA _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _DISABLE_SSR _ENABLE_GEOMETRIC_SPECULAR_AA
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3d1574f1cdfa0ce4995f9bc79ed7f8ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 48db2705cf2856d4e893eb30a6892d1b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2b5d4f1b26f03dc4a873b093e0c4adb1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a06934a4863e778498be65d8f865b7a4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: APPLY_AFTER_POST GRAIN
        passType: 0
      - keywords: APPLY_AFTER_POST DITHER
        passType: 0
      - keywords: APPLY_AFTER_POST DITHER FXAA
        passType: 0
      - keywords: APPLY_AFTER_POST DITHER GRAIN
        passType: 0
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9655f4aa89a469c49aceaceabf9bc77b, type: 3}
    second:
      variants:
      - keywords: SMAA_PRESET_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: d22a37b5c800a0040a87b2a58de74e13, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9629056a28f48b54a8537a7cd16e5d03, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de3b14d3ca49cd94f9a557d6469ae8fe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 017f76d86faea2647bf83a4e1a9d1d47, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f2fcc3dd61de0564ab928639f28316de, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e4a15c7cdc14bd44e9efdb7571af640f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7529f969cd6084449a09bb92747af7b7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d5e2f3a35a58ce845bbfa01197dbbcdf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 689e2be0fadb9864cbd81304d34caecb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4a7a87040beef8649bdf0cd27e3c240f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4b9f17e740dfe3d4bad003032e5bcb10, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 783501ce1e8887f49bd95b8e9077502e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9242fa74e22db114c9e7243b0394b2e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 73665bd367dc21c41b3900f1a3bf452c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 935e94e39f0991049a8417384bef0ee8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e8a54bd37d0c57047a9044def4622417, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5af3cf08564bc464899e152e46bbdbce, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9a332b8e5794c904c808645568d342c8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fa2a0e6cbdc13b946a2c7e8d7dd8dfda, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5f60824102e323b4289e4025947c7dd7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ef9d1ecc4e71ec748a1a7aa3b27a31b2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e71071728c976f1498c9247004854636, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f4e8b68ab4232e7479b8507a07548b09, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4c0a870a5dadef248a6e3bc3afc7a485, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 04f61c0ca15f53e409ff40d4179e2915, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 182fde2fac1f4734082bc1bc793ad7f4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 71a46dfa0d9fc7d44a9319417ebcf748, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9a7852eb6ca204d468855257ce705cfc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1e17611d51eb79142b67c93dad01ee0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c614005615909d74dbe710f0275bd26c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2a0b500ff99c7c14ba8ef4880750fcd3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e02566973db609441bbcf4189d4bef96, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e05a1798f8bdab54fa15c348c198ef75, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 07b81362354b6d94381cdd00f2959493, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6ea3926a91acc904eadb904e2a5ae61e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 91772fce1cf56b24db53ac23ef3d0077, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 10426811ee9c7e440a395f3c8e5f65e1, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 248bbca4a4b462c48ab8721daca64412, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4616dba0fcbb2734895383d1cbbb9e5f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: eee2cf16b7a970b4a9b8ed9d63ede4b8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6b6d3f13ad99eca4e9c7edec62aa31dd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b53caca735b72284d97f5a1f1f816467, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1e520b79b3287c148b5e3fb32d7ce786, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ISBW
        passType: 0
  - first: {fileID: 4800000, guid: 2351fabefd29d7341bb74b82c3ae2389, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9ece39e845d508544948519a7a21df62, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67c5d6ef76ebff5419fd5a5953e6920d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 82a8b6d3c2d5dd24ab4cf0f63e7c74ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b73b1ca3c1bd547409355620241eeeaa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c3069b82ccde4964a86ec7544189a6e5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2d97b38c543f8e84cab2fe7b0b555ea9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6f76543c09cdbb344ac411635fcd8a03, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8a1d17ce58737d048981194aa69b46e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 590e7771190388a4398afcfb77bb222d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: INVERT
        passType: 0
  - first: {fileID: 4800000, guid: 45d0f8374dbcf4b4899ba4728b4c55c7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 278afee23553d4a4d9ee15a9d0e3e27e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ac964cb36c9952947813693e618f65bd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 69528bc5cf16eed4bad71dfae8929746, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 91902000cbc7b5a428e283c8b04c02aa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 85187c2149c549c5b33f0cdb02836b17, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f7ada0af4f174f0694ca6a487b8f543d, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
      - keywords: GLOW_ON UNDERLAY_ON
        passType: 0
      - keywords: BEVEL_ON UNDERLAY_ON
        passType: 0
      - keywords: BEVEL_ON GLOW_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: bc1ede39bf3643ee8e493720e4259791, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
